<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/css/stylesheet.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>dashboard</title>
</head>

<body>
   <div class="header-container">
      <div class="header">
         <div class="menuu"><img src="./assets/images/Frame (14).svg" alt=""></div>
         <div class="responsive-logo">
            <img src="./assets/images/Logo (2).png" alt="">
         </div>
         <div class="left-and-right">
            <div class="left-header-list">
               <ul>
                  <li>NIFTY 50 <span class="c14459">14459.98</span> <span>0.18%</span></li>
                  <img src="./assets/images/Line 28.png" alt="">
                  <li>SENSEX <span class="c14459">14459.98</span><span>0.18%</span></li>
               </ul>
            </div>
            <div class="right-header">
               <ul>
                  <li><img src="./assets/images/Vector (5).png" alt=""></li>
                  <li><img src="./assets/images/Vector (6).png" alt=""></li>
                  <li><img src="./assets/images/Vector (7).png" alt=""></li>
                  <li class="c2000"><img class="box" src="./assets/images/Vector (8).png" alt=""> <span class="rs">
                        &#8377</span> 2000.00
                  </li>
                  <li><img src="./assets/images/Country.png" alt=""></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="hero-container">
      <nav class="dashboard-container">
         <div class="dashboard">
            <img src="./assets/images/Frame.svg" alt=""> <span>Dashboard</span>
         </div>
         <div class="choose">
            <img src="./assets/images/Frame (1).svg" alt=""><span>Choose Strategy</span>
            <span class="down"><img src="./assets/images/Down.svg" alt=""></span>
         </div>
         <div class="build">
            <img src="./assets/images/Vector (1).svg" alt=""><span>Build Strategy</span>
            <span class="down"><img src="./assets/images/Down.svg" alt=""></span>
         </div>
         <div class="my-portfolio">
            <img src="./assets/images/Frame (2).svg" alt=""><span>My Portfolio</span>
         </div>
         <div class="my-statergy">
            <img src="./assets/images/Frame (3).svg" alt=""><span>My Strategies</span>
         </div>
         <div class=liv>
            <img src="./assets/images/Frame (4).svg" alt=""> <span>Live Reports</span>
            <span class="down"><img src="./assets/images/Down.svg" alt=""></span>
         </div>
         <div class="Broking Details">
            <img src="./assets/images/Frame (5).svg" alt=""><span>Broking Details</span>
         </div>
         <div class="Plans & Wallet">
            <img src="./assets/images/Frame (6).svg" alt=""> <span>Plans & Wallet</span>
         </div>
         <div class="Settings">
            <img src="./assets/images/Frame (7).svg" alt=""><span>Settings</span>
         </div>
         <div class="Resources">
            <img src="./assets/images/Frame (8).svg" alt=""><span>Resources</span>
         </div>
         <div class="bottom-dashbord">
            <div class="profile-surjith">
               <img src="./assets/images/Profile.svg" alt="">
            </div>
            <div class="toggle">
               <img src="./assets/images/Toogle.svg" alt="">
            </div>
         </div>
      </nav>

      <div class="right-all-div-container">
         <div class="stock-rate-container">
            <div class="display-on-410">
               <div>
                  <img src="./assets/images/Frame 2488.svg" alt="">
               </div>
               <div class="Jhunjhunwala">
                  <p class="namej"> <span class="by">by</span>Jhunjhunwala <img class="image1"
                        src="./assets/images/Frame (10).svg" alt=""></p>
                  <p class="followers"><img class="f200" src="./assets/images/Followers.svg" alt=""> <span>NEW</span>
                  </p>

               </div>
               <div class=" display-star-410">
                  <div>
                     <img src="./assets/images/Frame (11).svg" alt="">
                  </div>
                  <div>
                     <img src="./assets/images/Frame (12).svg" alt="">
                  </div>
               </div>

            </div>
            <div class="display-410-banknifty">
               <div class="bank-nifty-410">
                  <div>
                     <p>BANKNIFTYJULFUT</p>
                     <p>NSE | FUT | Intraday</p>
                  </div>
                  <div>
                     <img class="display-420-img" src="./assets/images/Roi@2x.png" alt="">
                  </div>

               </div>



            </div>




            <div>
               <img id="jhunjhunwala-hidden-on-410" src="./assets/images/Frame 2488.svg" alt="">
            </div>
            <div id="jhunjhunwala-hidden-on-410" class="Jhunjhunwala">
               <p class="namej"> <span class="by">by</span>Jhunjhunwala <img class="image1"
                     src="./assets/images/Frame (10).svg" alt=""></p>
               <p class="followers"><img class="f200" src="./assets/images/Followers.svg" alt=""> <span>NEW</span></p>
               <p id="light-text">Bollinger Bands Directional<span><img src="./assets/images/Frame (10).svg"></span></p>
            </div>
            <div id="jhunjhunwala-hidden-on-410" class="bank-nifty">
               <p>BANKNIFTYJULFUT</p>
               <p>NSE | FUT | Intraday</p>
            </div>
            <div class="i">
               <img src="./assets/images/Graph.svg" alt="">
            </div>
            <div class="capital-required">
               <p>Capital Required</p>
               <p> ₹50K</p>
            </div>
            <div class="hit-ratio">
               <p>Hit Ratio</p>
               <p>55.34%</p>
            </div>
            <div class="risk">
               <p>RISK</p>
               <P>40.21%</P>
            </div>
            <div class="gross-role">
               <p>Gross ROI</p>
               <p> <span class="c4245">42.45%</span>in 120 days</p>
            </div>
            <div class="button">
               <button>Execute</button>
            </div>
            <div class="star">
               <div>
                  <img src="./assets/images/Frame (11).svg" alt="">
               </div>
               <div>
                  <img src="./assets/images/Frame (12).svg" alt="">
               </div>
            </div>

         </div>
         <!-- image display none on the normal css -->


         <div class="analytical-list-container">
            <div class="left-ana">
               <p><span class="analytical">Analytics</span> Records</p>
            </div>
            <div class="day-list">
               <span>1M</span>
               <span>1W</span>
               <span>3M</span>
               <span>6M</span>
               <span>1Y</span>
               <span>All</span>
            </div>
         </div>
         <!-- performance and graph etc -->
         <div class="performance-pluse-return-container">
            <div class="performance-container">
               <p class="performance-bottom-line">performance</p>
               <div class="image-graph">
                  <img src="./assets/images/Graph.svg" alt="">
               </div>
               <div class="backtest">
                  <p>Backtested</p>
                  <p>Lunch</p>
                  <p>Live</p>
               </div>
               <div class="circle-all-container">
                  <div class="circle-left-container">
                     <div class="circle-image">
                        <img src="./assets/images/Donut.svg" alt="">
                     </div>
                     <div class="circle1-text-right">
                        <div>
                           <p>Avg Trades/Day</p>
                           <h4>250</h4>
                        </div>
                        <div class="relative">
                           <p>Long Trades</p>
                           <div class="absulute">
                              <img src="./assets/images/Ellipse 9.svg" alt="">
                           </div>
                           <h4>250 (75%)</h4>

                        </div>
                        <div class="relative">
                           <p>Short Trades</p>
                           <div class="absulute">
                              <img src="./assets/images/Ellipse 9.svg" alt="">
                           </div>
                           <h4>50 (25%)</h4>
                        </div>
                     </div>
                  </div>

                  <div class="circle-right-container">
                     <div>
                        <img src="./assets/images/Donut.svg" alt="">
                     </div>
                     <div class="circle2-text-right">
                        <div class="relative">
                           <p>Win Trades</p>
                           <h4>250 (75%)</h4>
                           <div class="absulute">
                              <img src="./assets/images/Ellipse 9.svg" alt="">
                           </div>
                        </div>
                        <div class="relative">
                           <p>Loss Trades</p>
                           <h4>50 (25%)</h4>
                           <div class="absulute">
                              <img src="./assets/images/Ellipse 9.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- return calculator -->
            <div class="return-container">
               <div class="return-all-text-container">
                  <div class="return-heading">
                     <h4>Return's Calculator</h4>
                     <div class="zeroda">
                        <img src="./assets/images/Frame 3059.svg" alt="">
                        <img src="./assets/images/Frame 3060.svg" alt="">
                     </div>
                  </div>
                  <div class="investment-container">
                     <div class="invesment">
                        <div class="first-line-invest">
                           <div class="first-line-div">
                              <p>Investment Amount</p>
                              <p>5,00,000</p>
                           </div>
                           <div class="input-range">
                              <input type="range">
                              <p> <img src="./assets/images/Frame (13).svg" alt=""> Breakeven point 3,19,190</p>
                           </div>
                        </div>
                        <div class="exposure-im">
                           <p>Exposure</p>
                           <div>
                              <img src="./assets/images/Frame 3063.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="loss-profit-container">
                     <div class="all-text-profit">
                        <div class="f1">
                           <div>
                              <p>Quantity</p>
                              <p>5000</p>
                           </div>
                           <div class="max-daily-loss-container">
                              <div class="max-daily-loss">
                                 <p>Max Daily loss</p>
                                 <p>₹2,11,259</p>
                                 <input type="range">
                                 <img src="./assets/images/Line 28.png" alt="">
                                 <p id="color-gray">Avg</p>
                                 <p id="color-gray">
                                    (₹2,11,259)
                                 </p>
                              </div>
                              <div class="max-Daily-Profit">
                                 <p>Max Daily Profit</p>
                                 <p>₹2,11,259</p>
                                 <input type="range">
                                 <img src="./assets/images/Line 28.png" alt="">
                                 <p id="color-gray">Avg</p>
                                 <p id="color-gray">
                                    (₹2,11,259)
                                 </p>
                              </div>
                           </div>
                           <div class="Max-loss-Trade-container">
                              <div class="max-loss-Trade">
                                 <p>Max loss/Trade</p>
                                 <p>₹2,11,259</p>
                                 <input type="range">
                                 <img src="./assets/images/Line 28.png" alt="">
                                 <p id="color-gray">Avg</p>
                                 <p id="color-gray">
                                    (₹2,11,259)
                                 </p>
                              </div>
                              <div class="Max-loss-Trade-profit">
                                 <p>Max loss/Trade</p>
                                 <p>₹2,11,259</p>
                                 <input type="range">
                                 <img src="./assets/images/Line 28.png" alt="">
                                 <p id="color-gray">Avg</p>
                                 <p id="color-gray">
                                    (₹2,11,259)
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- risk area  -->
                        <div class="risk-container">
                           <div>
                              <p>Risk</p>
                              <p>6,14,81,919</p>
                              <p id="red-text">40.21%</p>
                           </div>
                           <div>
                              <p>Gross P&L</p>
                              <p id="green-text">6,14,81,919</p>
                              <p id="green-text">67.46%</p>
                           </div>
                           <div>
                              <p>Charges</p>
                              <p>6,14,81,919</p>
                              <p>67.46%</p>
                           </div>
                           <div>
                              <p>Net Approx ROI</p>
                              <p id="green-text">6,14,81,919</p>
                              <p id="green-text">67.46%</p>
                           </div>
                        </div>
                        <div class="f1-last-button">
                           <button>Optimize Returns</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- net-roi-analysis -->
         <div class="net-roi-analyst-container">
            <div class="net-roi-analysis">
               <div class="top-menu-bar">
                  <p>Net ROI Analysis</p>
                  <img src="./assets/images/Frame 433.svg" alt="">
               </div>
               <div class="broker-graph">
                  <div class="broker-graph">
                     <p>Broker</p>
                     <p>Graph</p>
                  </div>
                  <div class="right-risk-roi">
                     <p>Gross RoI</p>
                     <p>Total Charges & Risk</p>
                     <p>Net ROI</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235.svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3090.svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235 (1).svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3091.svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235 (2).svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3091 (1).svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235 (3).svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3091 (2).svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235 (4).svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3091 (3).svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="zeroda-container">
                  <img src="./assets/images/Frame 235.svg" alt="">
                  <img class="div-loading-bar" src="./assets/images/Frame 3090.svg" alt="">
                  <div class="zeroda-list">
                     <p>92.5%</p>
                     <p>92.5%</p>
                     <p>92.5%</p>
                  </div>
               </div>
               <div class="explore-plus-20">
                  <p class="explore-p-text">Explore 20+ Broker</p>
                  <div>
                     <p class="percentage">Percentage</p>
                     <p class="value">Value</p>
                  </div>
               </div>
               <div class="details-of-detail">
                  <p>Details</p>
               </div>
            </div>
         </div>

         <div class="bolinder-container">
            <div class="bolinder-left-text">
               <p>
                  Bollinger Bands Strategy</p>

               <p> Bands are upper and lower bands around a SMA of a security's price. Bollinger Bands
                  are calculated as a standard deviation level above and below a simple moving average of the
                  price. Bollinger Bands adjust for the volatility in price movement and provide a range of stock
                  which the stock is expected to trade in. Bollinger Bands help determine whether prices are high
                  or low relative to n-period simple moving average. They are used in pairs, both upper and lower
                  bands along with a moving average. Bollinger Bands use Period and Standard Deviations as
                  parameters. Playing the bands is based on the premise that the vast majority of all closing
                  prices should be between the Bollinger Bands. An instrument's price going outside the Bollinger
                  Bands should occur very rarely.</p>

               <p> with Level Breakout
                  Approximately 90% of price action occurs between the two bands. Any breakout above or below the
                  bands is a major event. Breakouts provide clues as to the direction and extent of future price
                  movement. After touching the lower or the upper bands the OHLC price, volume and speed is
                  monitored to take further action in case of the breakout.</p>

               <span>
                  Signal
               </span>
               <p>possible Buy signal is generated when the OHLC touches the Lower band and the immediate next
                  candle closes higher than the previous candle. A possible Sell signal is generated when the OHLC
                  touches the Upper band and the immediate next candle closes Lower than the previous candle.
                  MIS/INTRADAY Cover orders are pushed to the broker and the trader can modify parameter from
                  <span>twik</span>in the strategy card. NOTE: Trades get executed automatically at the close
                  price of the
                  respective candle
               </p>
               </p>
            </div>
            <div class="bolinder-right-right-container">
               <div class="top-middle-bottom-container">
                  <div class="top">
                     <div>
                        <p>AlgoBulls</p>
                        <p>Strategy By</p>
                     </div>
                     <div>
                        <p>INTRADAY</p>
                        <p>Trading Type</p>
                     </div>
                     <div>
                        <p>NSE</p>
                        <p>Exchange</p>
                     </div>
                     <div>
                        <p>NSE</p>
                        <p>Segment</p>
                     </div>
                  </div>
                  <div class="middle">
                     <div>
                        <p>Maruti</p>
                        <p>Instrument</p>
                     </div>
                     <div>
                        <p>5minutes</p>
                        <p>Candle Interval</p>
                     </div>
                     <div>
                        <p>09:15:00</p>
                        <p>Trading Start Time</p>
                     </div>
                     <div>
                        <p>15:15:00</p>
                        <p>Trading Stop Time</p>
                     </div>
                  </div>
                  <p class="last-text">Parameters</p>
                  <p class="footer-text">STANDARD_DEVIATIONS: 2, STOPLOSS_TRIGGER: .02, TIME_PERIOD: 18</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
</body>

</html>
